artifact_path: file:///c:/MLOps_capstone_project/notebooks/mlruns/0/models/m-2f3250f65d3f4b3caf1abdccd2fb897a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-2f3250f65d3f4b3caf1abdccd2fb897a
model_size_bytes: 1519
model_uuid: m-2f3250f65d3f4b3caf1abdccd2fb897a
prompts: null
run_id: d38b11bf9e9441beaee3d15a5b09ac23
utc_time_created: '2026-01-30 08:59:29.028086'
